

################################################################################
### Head: Keybind / Panel / Base
##


## Toggle Show Panel
## Alt + Shift + p
## > hide/unhide i3status bar
bindsym Mod1+Shift+p bar mode toggle


##
### Tail: Keybind / Panel / Base
################################################################################
