

################################################################################
### Head: Attribute / Brightness / Base
##


##
## ## Brightness
##
##


##
### Tail: Attribute / Brightness / Base
################################################################################
