<?php include_once(__DIR__ . '/Keybind/Rofi.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Launcher.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Terminal.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Favorite.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Dmenu.conf'); ?>
