

################################################################################
### Head: Keybind / Volume / pactl
##


##
## https://wiki.archlinux.org/index.php/Xbindkeys
## https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture#Keyboard_volume_control
## https://wiki.archlinux.org/index.php/PulseAudio#Keyboard_volume_control
## https://zh.wikipedia.org/zh-tw/ALSA
## https://en.wikipedia.org/wiki/Advanced_Linux_Sound_Architecture
## https://zh.wikipedia.org/zh-tw/PulseAudio
## https://en.wikipedia.org/wiki/PulseAudio
##


##
## alsamixer (Package: alsa-utils)
## amixer (Package: alsa-utils)
## pamixer (Package: pamixer)
## pactl (Package: pulseaudio-utils or libpulse)
## pavucontrol (Package: pavucontrol)
## pavucontrol-qt (Package: pavucontrol-qt)
## mate-volume-control (Package: mate-media)
##


## VolumeControl
## Alt + Shift + v
#bindsym Mod1+Shift+v exec mate-volume-control
bindsym Mod1+Shift+v exec pavucontrol
#bindsym Mod1+Shift+v exec pavucontrol-qt




##
# https://askubuntu.com/questions/65764/how-do-i-toggle-sound-with-amixer
# https://wiki.archlinux.org/index.php/PulseAudio#volume_control
# amixer set Master toggle
# amixer -D pulse set Master 1+ toggle
# https://askubuntu.com/questions/872014/mute-button-doesnt-unmute
##


## VolumeToggleMute
## Alt + m
bindsym Mod1+m exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle


## VolumeDecrease
## Alt + Shift + ,  (<)
bindsym Mod1+Shift+comma exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%


## VolumeIncrease
## Alt + Shift + .  (>)
bindsym Mod1+Shift+period exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%


## VolumeDecreaseSlowly
## Alt + Ctrl + .  (>)
bindsym Mod1+Ctrl+comma exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%


## VolumeIncreaseSlowly
## Alt + Ctrl + .  (>)
bindsym Mod1+Ctrl+period exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%


##
# collision occurs on bash emacs mode
# * `Alt + ,`
# * `Alt + .`
# * http://manpages.ubuntu.com/manpages/bionic/en/man3/readline.3readline.html#default%20key%20bindings
# * http://manpages.ubuntu.com/manpages/bionic/en/man1/bash.1.html#readline
##


## VolumeToggleMute
## XF86AudioMute
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle


## VolumeDecrease
## XF86AudioLowerVolume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%


## VolumeIncrease
## XF86AudioRaiseVolume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%


## VolumeToggleMicMute
## XF86AudioMicMute
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle


##
### Tail: Keybind / Volume / pactl
################################################################################
