

################################################################################
### Head: Note / Main / Link
##

##
## * https://github.com/samwhelp/note-about-i3wm/blob/gh-pages/_demo/config/i3wm-config/main/config/i3/config
##

##
### Tail: Note / Main / Link
################################################################################


################################################################################
### Head: Note / System / Link
##

## * https://i3wm.org/docs/userguide.html#list_of_commands

##
### Tail: Note / System / Link
################################################################################


################################################################################
### Head: Attribute / System / Font
##


## https://github.com/archcraft-os/archcraft-i3wm/blob/main/src/archcraft-i3wm/i3/config#L9


font pango:JetBrains Mono Medium 10

##
### Tail: Attribute / System / Font
################################################################################


################################################################################
### Head: Attribute / Window / Color
##


## https://github.com/archcraft-os/archcraft-i3wm/blob/main/src/archcraft-i3wm/i3/config#L32

# class                 border  backgr. text    indicator child_border
client.focused          #DA6E89 #DA6E89 #FFFFFF #98C379   #DA6E89
client.focused_inactive #61AFEF #61AFEF #1E222A #98C379   #61AFEF
client.unfocused        #2C3038 #2C3038 #FFFFFF #98C379   #2C3038
client.urgent           #C678DD #C678DD #FFFFFF #98C379   #C678DD
client.placeholder      #1E222A #1E222A #FFFFFF #98C379   #1E222A

client.background       #1E222A

##
### Tail: Attribute / Window / Colo
################################################################################


################################################################################
### Head: Attribute / Window / Border
##


## https://github.com/archcraft-os/archcraft-i3wm/blob/main/src/archcraft-i3wm/i3/config#L29


default_border pixel 2


# Activate smart borders (always)
smart_borders on


# Title bar text alignment
title_align center

# Uncomment this to enable title bars
#for_window [class=".*"] border normal 4

# Uncomment this to disable title bars
for_window [class=".*"] border pixel 4

##
### Tail: Attribute / Window / Border
################################################################################


################################################################################
### Head: Attribute / Window / Gaps
##


## https://github.com/archcraft-os/archcraft-i3wm/blob/main/src/archcraft-i3wm/i3/config#L22

# Gaps (Outer gaps are added to the inner gaps)
gaps inner 15
gaps outer 0

# Only enable gaps on a workspace when there is at least one container
#smart_gaps on


##
### Tail: Attribute / Window / Gaps
################################################################################


################################################################################
### Head: Attribute / Window
##


## https://i3wm.org/docs/userguide.html#_focus_follows_mouse

focus_follows_mouse no


##
### Tail: Attribute / Window
################################################################################


################################################################################
### Head: Attribute / Window / Floating
##



## floating_modifier
## Use Mouse+Mod1 to drag floating windothe_workspace_ to their wanted position
## Alt
##floating_modifier Mod1

## Win
floating_modifier Mod4


##
### Tail: Attribute / Window / Floating
################################################################################


################################################################################
### Head: Attribute / Workspace / Define / By Name
##


##
## * https://i3wm.org/docs/userguide.html#workspace_auto_back_and_forth
##

#workspace_auto_back_and_forth yes
workspace_auto_back_and_forth no




##
## Define names for default workspaces for which we configure key bindings later on.
## We use variables to avoid repeating the names in multiple places.
##


set $the_workspace_1 1:File
set $the_workspace_2 2:Edit
set $the_workspace_3 3:Web
set $the_workspace_4 4:Term
set $the_workspace_5 5:Misc
set $the_workspace_6 6:Image
set $the_workspace_7 7:Video
set $the_workspace_8 8:Audio
set $the_workspace_9 9:Chat
set $the_workspace_10 10:Game


#workspace $the_workspace_1
#workspace $the_workspace_2
#workspace $the_workspace_3
#workspace $the_workspace_4
#workspace $the_workspace_5
#workspace $the_workspace_6
#workspace $the_workspace_7
#workspace $the_workspace_8
#workspace $the_workspace_9
#workspace $the_workspace_10



##
### Tail: Attribute / Workspace / Define / By Name
################################################################################


################################################################################
### Head: Attribute / Brightness / Base
##


##
## ## Brightness
##
##


##
### Tail: Attribute / Brightness / Base
################################################################################


################################################################################
### Head: Autostart / System / Main
##

exec_always --no-startup-id ~/.config/i3/autostart

##
### Tail: Autostart / System / Main
################################################################################


################################################################################
### Head: Autostart / System / Misc
##


##
## ## autostart
##

exec --no-startup-id ~/.fehbg
exec --no-startup-id copyq
exec --no-startup-id dunst
exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id nm-applet
#exec --no-startup-id lxrandr
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id xfce4-power-manager
exec_always --no-startup-id setcursor
exec --no-startup-id ~/.local/bin/shcts    # comment stop autostart cheatsheet
#exec_always --no-startup-id ${HOME}/.config/polybar/launch.sh
#exec_always --no-startup-id numlockx on
#exec_always --no-startup-id numlockx off
exec blueberry-tray
exec --no-startup-id java -Xmx1024m -jar "/opt/xdman/xdman.jar" -m
#exec --no-startup-id ~/.local/bin/fastfetch-garuda


##
### Tail: Autostart / System / Misc
################################################################################


################################################################################
### Head: Keybind / System
##


## Reload
## Alt + Ctrl + c
# reload the configuration file
bindsym Mod1+Ctrl+c reload


## Restart
## Alt + Shift + c
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod1+Shift+c restart


## Logout
## Alt + Shift + x
# exit i3 (logs you out of your X session)
bindsym Mod1+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#bindsym Mod1+Shift+x exec obsession-logout
#bindsym Mod1+Shift+x exec lxsession-logout
#bindsym Mod1+Shift+x exec gnome-session-quit --logout


## Shutdown
## Alt + Ctrl + z
bindsym Mod1+Ctrl+z exec systemctl poweroff


##
### Tail: Keybind / System
################################################################################


################################################################################
### Head: Keybind / System / Tips
##


## Shortcut Tips
## Alt + Shift + o
bindsym Mod1+Shift+o exec ~/.local/bin/shcts


##
### Tail: Keybind / System / Tips
################################################################################


################################################################################
### Head: Keybind / Application / Rofi
##


## Launch Rofi (rofi -show drun -show-icons)
## Alt + Shift + d
bindsym Mod1+Shift+d exec rofi -show drun -show-icons


## Launch Rofi (rofi -show run)
## Alt + Shift + r
bindsym Mod1+Shift+r exec rofi -show run


## Launch Rofi (rofi -show window -show-icons)
## Alt + Shift + w
bindsym Mod1+Shift+w exec rofi -show window -show-icons


##
### Tail: Keybind / Application / Rofi
################################################################################


################################################################################
### Head: Keybind / Application / Launcher
##


## Launch Rofi (rofi -show drun -show-icons)
## Alt + F1
bindsym Mod1+F1 exec rofi -show drun -show-icons


## Launch Rofi (rofi -show run)
## Alt + F2
bindsym Mod1+F2 exec rofi -show run


## Launch Rofi (rofi -show window -show-icons)
## Alt + F3
bindsym Mod1+F3 exec rofi -show window -show-icons


##
### Tail: Keybind / Application / Launcher
################################################################################


################################################################################
### Head: Keybind / Application / Terminal
##


## Launch xfce4-terminal
## Alt + Enter
bindsym Mod1+Return exec xfce4-terminal


## Launch xfce4-terminal
## Alt + Shift + a
bindsym Mod1+Shift+a exec xfce4-terminal


## Launch sakura
## Alt + Ctrl + a
bindsym Mod1+Ctrl+a exec sakura


## Launch qterminal
## Alt + Shift + t
bindsym Mod1+Shift+t exec qterminal


## Launch kitty
## Alt + Ctrl + t
bindsym Mod1+Ctrl+t exec kitty

##
### Tail: Keybind / Application / Terminal
################################################################################


################################################################################
### Head: Keybind / Application / Favorite
##


## Launch File Manager (thunar)
## Alt + Shift + f
bindsym Mod1+Shift+f exec thunar


## Launch File Manager (pcmanfm-qt)
## Alt + Shift + g
bindsym Mod1+Shift+g exec pcmanfm-qt


## Launch Text Editor (geany)
## Alt + Shift + e
bindsym Mod1+Shift+e exec geany


## Launch Web Browser (firedragon)
## Alt + Shift + b
bindsym Mod1+Shift+b exec firedragon --new-tab about:blank


##
### Tail: Keybind / Application / Favorite
################################################################################


################################################################################
### Head: Keybind / Application / Setting
##


## Launch Appearance Setting (lxappearance)
## Alt + Shift + s
bindsym Mod1+Shift+s exec lxappearance


## Launch Display Setting (lxrandr)
## Alt + Ctrl + s
bindsym Mod1+Ctrl+s exec lxrandr



##
### Tail: Keybind / Application / Setting
################################################################################


################################################################################
### Head: Keybind / Application / Dmenu
##

## Launch Dmenu
## Alt + Shift + i
bindsym Mod1+Shift+i exec --no-startup-id dmenu_run

##
### Tail: Keybind / Application / Dmenu
################################################################################


################################################################################
### Head: Keybind / Window / Close
##


## Window Close
## Win + q
bindsym Mod4+q kill


## Window Kill
## Win + Shift + q
bindsym Mod4+Shift+q kill


##
### Tail: Keybind / Window / Close
################################################################################


################################################################################
### Head: Keybind / Window / FullScreen
##

## Window FullScreen
## Win + f
bindsym Mod4+f fullscreen toggle

##
### Tail: Keybind / Window / FullScreen
################################################################################


################################################################################
### Head: Keybind / Window / FloatingToggle
##

## https://i3wm.org/docs/userguide.html#manipulating_layout


## Window toggle floating or tited
## Win + n
bindsym Mod4+n floating toggle


## Window toggle floating or tited
## Win + `
bindsym Mod4+grave floating toggle


## Window toggle floating or tited
## Win + Esc
bindsym Mod4+Escape floating toggle


##
### Tail: Keybind / Window / FloatingToggle
################################################################################


################################################################################
### Head: Keybind / Window / Focus
##

## https://i3wm.org/docs/userguide.html#_focusing_moving_containers


## focus mode_toggle
## Win + v
## change focus between tiling / floating windows
bindsym Mod4+v focus mode_toggle


## focus mode_toggle
## Win + m
## change focus between tiling / floating windows
bindsym Mod4+m focus mode_toggle




## Focus to parent Container
## Win + p
bindsym Mod4+p focus parent


## Focus to child Container/Window
## Win + c
bindsym Mod4+c focus child




## Focus to Previous Window
## Win + a
bindsym Mod4+a focus prev


## Focus to Next Window
## Win + s
bindsym Mod4+s focus next




## Focus to Up Window
## Win + k
bindsym Mod4+k focus up


## Focus to Down Window
## Win + j
bindsym Mod4+j focus down


## Focus to Left Window
## Win + h
bindsym Mod4+h focus left


## Focus to Right Window
## Win + l
bindsym Mod4+l focus right


##
### Tail: Keybind / Window / Focus
################################################################################


################################################################################
### Head: Keybind / Window / Focus / Arrow
##

## https://i3wm.org/docs/userguide.html#_focusing_moving_containers


## Focus to Previous Window
## Win + [
#bindsym Mod4+bracketleft focus prev

## Focus to Next Window
## Win + ]
#bindsym Mod4+bracketright focus next




## > This Keybind Must Exists
## Focus to Up Window
## Win + Up
bindsym Mod4+Up focus up


## Focus to Down Window
## Win + Down
bindsym Mod4+Down focus down




## Focus to Left Window
## Win + Left
bindsym Mod4+Left focus left


## Focus to Right Window
## Win + Right
bindsym Mod4+Right focus right


##
### Tail: Keybind / Window / Focus / Arrow
################################################################################


################################################################################
### Head: Keybind / Window / Resize / kjhl
##

## https://i3wm.org/docs/userguide.html#resizingconfig

## Window Resize
## Win + Ctrl + k
bindsym Mod4+Ctrl+k resize shrink height 20 px


## Window Resize
## Win + Ctrl + j
bindsym Mod4+Ctrl+j resize grow height 20 px


## Window Resize
## Win + Ctrl + h
bindsym Mod4+Ctrl+h resize shrink width 20 px


## Window Resize
## Win + Ctrl + l
bindsym Mod4+Ctrl+l resize grow width 20 px



##
### Tail: Keybind / Window / Resize / kjhl
################################################################################


################################################################################
### Head: Keybind / Window / Resize / Arrow
##


## Window Resize
## Win + Ctrl + Up
bindsym Mod4+Ctrl+Up resize shrink height 20 px


## Window Resize
## Win + Ctrl + Down
bindsym Mod4+Ctrl+Down resize grow height 20 px


## Window Resize
## Win + Ctrl + Left
bindsym Mod4+Ctrl+Left resize shrink width 20 px


## Window Resize
## Win + Ctrl + Right
bindsym Mod4+Ctrl+Right resize grow width 20 px



##
### Tail: Keybind / Window / Resize / Arrow
################################################################################


################################################################################
### Head: Keybind / Window / Move / kjhl
##

##
## * https://i3wm.org/docs/userguide.html#_moving_containers
##


## Window Move
## Win + Shift + k
bindsym Mod4+Shift+k move up 20 px


## Window Move
## Win + Shift + j
bindsym Mod4+Shift+j move down 20 px


## Window Move
## Win + Shift + h
bindsym Mod4+Shift+h move left 20 px


## Window Move
## Win + Shift + l
bindsym Mod4+Shift+l move right 20 px



##
### Tail: Keybind / Window / Move / kjhl
################################################################################


################################################################################
### Head: Keybind / Window / Move / Arrow
##


## Window Move
## Win + Shift + Up
bindsym Mod4+Shift+Up move up 20 px


## Window Move
## Win + Shift + Down
bindsym Mod4+Shift+Down move down 20 px


## Window Move
## Win + Shift + Left
bindsym Mod4+Shift+Left move left 20 px


## Window Move
## Win + Shift + Right
bindsym Mod4+Shift+Right move right 20 px



##
### Tail: Keybind / Window / Move / Arrow
################################################################################


################################################################################
### Head: Keybind / Window / Move / Center
##


## Window Move
## Win + Shift + m
bindsym Mod4+Shift+m move absolute position center


##
### Tail: Keybind / Window / Move / Center
################################################################################


################################################################################
### Head: Keybind / Workspace / QuickSwitch / Prior
##

## https://i3wm.org/docs/userguide.html#_changing_named_workspaces_moving_to_workspaces

## Switch to Prior Workspace
## Alt + z
bindsym Mod1+z workspace back_and_forth

##
### Tail: Keybind / Workspace / QuickSwitch / Prior
################################################################################


################################################################################
### Head: Keybind / Workspace / QuickSwitch / Cycle
##


# Switch to Previous Workspace
## Alt + a
bindsym Mod1+a workspace prev


## Switch to Next Workspace
## Alt + s
bindsym Mod1+s workspace next




## Switch to Previous Workspace
## Alt + h
bindsym Mod1+h workspace prev


## Switch to Next Workspace
## Alt + l
bindsym Mod1+l workspace next




## Switch to Previous Workspace
## Alt + Left
#bindsym Mod1+Left workspace prev


## Switch to Next Workspace
## Alt + Right
#bindsym Mod1+Right workspace next


##
### Tail: Keybind / Workspace / QuickSwitch / Cycle
################################################################################


################################################################################
### Head: Keybind / Workspace / SwitchTo / Specific
##


##
##  | Workspace | Title |
##  | --- | --- |
##  | 1 | Term |
##  | 2 | Edit |
##  | 3 | Web |
##  | 4 | File |
##  | 5 | Misc |
##

## Switch to Workspace 1 (Term)
## Alt + 1
bindsym Mod1+1 workspace $the_workspace_1

## Switch to Workspace 2 (Edit)
## Alt + 2
bindsym Mod1+2 workspace $the_workspace_2


## Switch to Workspace 3 (Web)
## Alt + 3
bindsym Mod1+3 workspace $the_workspace_3


## Switch to Workspace 4 (File)
## Alt + 4
bindsym Mod1+4 workspace $the_workspace_4


## Switch to Workspace 5 (Misc)
## Alt + 5
bindsym Mod1+5 workspace $the_workspace_5


## Switch to Workspace 6
## Alt + 6
#bindsym Mod1+6 workspace $the_workspace_6


## Switch to Workspace 7
## Alt + 7
#bindsym Mod1+7 workspace $the_workspace_7


## Switch to Workspace 8
## Alt + 8
#bindsym Mod1+8 workspace $the_workspace_8


## Switch to Workspace 9
## Alt + 9
#bindsym Mod1+9 workspace $the_workspace_9


## Switch to Workspace 10
## Alt + 0
#bindsym Mod1+10 workspace $the_workspace_10


##
### Tail: Keybind / Workspace / SwitchTo / Specific
################################################################################


################################################################################
### Head: Keybind / Window / MoveToWorkspace
##


## Move Focused Window to Workspace 1 (Term)
## Win + 1
bindsym Mod4+1 move container to workspace $the_workspace_1


## Move Focused Window to Workspace 2 (Edit)
## Win + 2
bindsym Mod4+2 move container to workspace $the_workspace_2


## Move Focused Window to Workspace 3 (Web)
## Win + 3
bindsym Mod4+3 move container to workspace $the_workspace_3


## Move Focused Window to Workspace 4 (File)
## Win + 4
bindsym Mod4+4 move container to workspace $the_workspace_4


## Move Focused Window to Workspace 5 (Misc)
## Win + 5
bindsym Mod4+5 move container to workspace $the_workspace_5


## Move Focused Window to Workspace 6
## Win + 6
#bindsym Mod4+6 move container to workspace $the_workspace_6


## Move Focused Window to Workspace 7
## Win + 7
#bindsym Mod4+7 move container to workspace $the_workspace_7


## Move Focused Window to Workspace 8
## Win + 8
#bindsym Mod4+8 move container to workspace $the_workspace_8


## Move Focused Window to Workspace 9
## Win + 9
#bindsym Mod4+9 move container to workspace $the_workspace_9


## Move Focused Window to Workspace 10
## Win + 0
#bindsym Mod4+0 move container to workspace $the_workspace_10


## Move Focused Window To Previous Workspace
## Win + Alt + h
#bindsym Mod4+Mod1+h move container to workspace $the_workspace_1


## Move Focused Window o Next Workspace
## Win + Alt + l
#bindsym Mod4+Mod1+l move container to workspace $the_workspace_1


##
### Tail: Keybind / Window / MoveToWorkspace
################################################################################


################################################################################
### Head: Keybind / Layout / SwitchTo / Specific
##

## https://i3wm.org/docs/userguide.html#manipulating_layout


## Switch to Stacking
## Win + `
#bindsym Mod4+grave layout stacking


## Switch to Tabbed
## Win + Tab
#bindsym Mod4+Tab layout tabbed


## Layout toggle tabbed stacking
## Alt + `
bindsym Mod1+grave layout toggle tabbed stacking


## Layout toggle split
## Alt + Tab
bindsym Mod1+Tab layout toggle split


## Layout Cycle
## Win + Tab
bindsym Mod4+Tab layout toggle all


## Layout toggle max
## Win + w
bindsym Mod4+w layout toggle tabbed split


##
### Tail: Keybind / Layout / SwitchTo / Specific
################################################################################


################################################################################
### Head: Keybind / Layout / SwitchTo / Cycle
##

## https://i3wm.org/docs/userguide.html#manipulating_layout


## Layout Toggle All
## Alt + k
bindsym Mod1+k layout toggle all


## SLayout Toggle All
## Alt + j
bindsym Mod1+j layout toggle all


## Layout Toggle All
## Alt + Up
#bindsym Mod1+Up layout toggle all


## Layout Toggle All
## Alt + Down
#bindsym Mod1+Down layout toggle all



##
### Tail: Keybind / Layout / SwitchTo / Cycle
################################################################################


################################################################################
### Head: Keybind / Layout / Split
##


## https://i3wm.org/docs/userguide.html#_splitting_containers

## Set Layout Split Orientation To Down Side (Vertical)
## Alt + u
bindsym Mod1+u split vertical


## Set Layout Split Orientation To Right Side (Horizontal)
## Alt + o
bindsym Mod1+o split horizontal


## Set Layout Split Orientation Toggle
## Alt + i
bindsym Mod1+i split toggle


## Set Layout Split Orientation To None
## Alt + y
#bindsym Mod1+y split none


### Head: Keybind / Layout / Split
################################################################################


################################################################################
### Head: Keybind / Volume
##


##
## https://wiki.archlinux.org/index.php/Xbindkeys
## https://wiki.archlinux.org/title/Feh
##

## Wallpaper Select Shuf
## Alt + w
bindsym Mod1+w exec --no-startup-id feh --bg-fill --randomize ~/Pictures/Wallpaper


## Wallpaper Select Default
## Alt + Ctrl + w
bindsym Mod1+Ctrl+w exec --no-startup-id feh --bg-fill ~/Pictures/Wallpaper/default.jpg

##
### Tail: Keybind / Volume
################################################################################


################################################################################
### Head: Keybind / Screenshot / screengrab
##


## Screenshot
## Print
bindsym Print exec screengrab --fullscreen


## Screenshot Current Window
## Win + Print
bindsym Mod4+Print exec screengrab --active


## Screenshot Selected Area
## Ctrl + Print
bindsym Ctrl+Print exec screengrab --region


## Screenshot Application
## Alt + Print
bindsym Mod1+Print exec screengrab


##
### Tail: Keybind / Screenshot / screengrab
################################################################################


################################################################################
### Head: Keybind / Volume / pactl
##


##
## https://wiki.archlinux.org/index.php/Xbindkeys
## https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture#Keyboard_volume_control
## https://wiki.archlinux.org/index.php/PulseAudio#Keyboard_volume_control
## https://zh.wikipedia.org/zh-tw/ALSA
## https://en.wikipedia.org/wiki/Advanced_Linux_Sound_Architecture
## https://zh.wikipedia.org/zh-tw/PulseAudio
## https://en.wikipedia.org/wiki/PulseAudio
##


##
## alsamixer (Package: alsa-utils)
## amixer (Package: alsa-utils)
## pamixer (Package: pamixer)
## pactl (Package: pulseaudio-utils or libpulse)
## pavucontrol (Package: pavucontrol)
## pavucontrol-qt (Package: pavucontrol-qt)
## mate-volume-control (Package: mate-media)
##


## VolumeControl
## Alt + Shift + v
#bindsym Mod1+Shift+v exec mate-volume-control
bindsym Mod1+Shift+v exec pavucontrol
#bindsym Mod1+Shift+v exec pavucontrol-qt




##
# https://askubuntu.com/questions/65764/how-do-i-toggle-sound-with-amixer
# https://wiki.archlinux.org/index.php/PulseAudio#volume_control
# amixer set Master toggle
# amixer -D pulse set Master 1+ toggle
# https://askubuntu.com/questions/872014/mute-button-doesnt-unmute
##


## VolumeToggleMute
## Alt + m
bindsym Mod1+m exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle


## VolumeDecrease
## Alt + Shift + ,  (<)
bindsym Mod1+Shift+comma exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%


## VolumeIncrease
## Alt + Shift + .  (>)
bindsym Mod1+Shift+period exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%


## VolumeDecreaseSlowly
## Alt + Ctrl + .  (>)
bindsym Mod1+Ctrl+comma exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%


## VolumeIncreaseSlowly
## Alt + Ctrl + .  (>)
bindsym Mod1+Ctrl+period exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%


##
# collision occurs on bash emacs mode
# * `Alt + ,`
# * `Alt + .`
# * http://manpages.ubuntu.com/manpages/bionic/en/man3/readline.3readline.html#default%20key%20bindings
# * http://manpages.ubuntu.com/manpages/bionic/en/man1/bash.1.html#readline
##


## VolumeToggleMute
## XF86AudioMute
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle


## VolumeDecrease
## XF86AudioLowerVolume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%


## VolumeIncrease
## XF86AudioRaiseVolume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%


## VolumeToggleMicMute
## XF86AudioMicMute
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle


##
### Tail: Keybind / Volume / pactl
################################################################################


################################################################################
### Head: Keybind / Brightness / Base
##


## Brightness Decrease
## XF86MonBrightnessDown
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-


## Brightness Increase
## XF86MonBrightnessUp
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%




## Brightness Decrease
## Alt + Shift + [
bindsym Mod1+Shift+bracketleft exec --no-startup-id brightnessctl set 5%-


## Brightness Increase
## Alt + Shift + ]
bindsym Mod1+Shift+bracketright exec --no-startup-id brightnessctl set +5%


##
### Tail: Keybind / Brightness / Base
################################################################################


################################################################################
### Head: Rule / Workspace / File
##


#assign [class="pcmanfm-qt"] $the_workspace_1
#assign [class="thunr"] $the_workspace_1


##
### Tail: Rule / Workspace / File
################################################################################


################################################################################
### Head: Rule / Workspace / Edit
##


#assign [class="Atom"] $the_workspace_2


##
### Tail: Rule / Workspace / Edit
################################################################################


################################################################################
### Head: Rule / Workspace / Web
##


#assign [class="Navigator|firefox"] $the_workspace_3


##
### Tail: Rule / Workspace / Web
################################################################################


################################################################################
### Head: Rule / Workspace / Term
##


#assign [class="Sakura"] $the_workspace_4
#assign [class="Xfce4-terminal"] $the_workspace_4


##
### Tail: Rule / Workspace / Term
################################################################################


################################################################################
### Head: Rule / Workspace / Misc
##



##
### Tail: Rule / Workspace / Misc
################################################################################


################################################################################
### Head: Rule / Window / Dialog
##

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

##
### Tail: Rule / Window / Dialog
################################################################################


################################################################################
### Head: Rule / Window / Misc
##


##
## ## Example
##

#for_window [class="pavucontrol"] floating enable border none
#for_window [class="pavucontrol"] floating enable pixel 1
#for_window [class="pavucontrol"] floating enable border normal
#for_window [class="pavucontrol"] floating enable




##
## ## Open specific applications in floating mode
##

for_window [class="pavucontrol"] floating enable
for_window [class="screengrab"] floating enable




##
## ## From Garuda
##


##
## ## Open specific applications in floating mode
##

for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="bauh"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable border normal
for_window [class="Garuda Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="azote"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pamac-updater"] floating enable
for_window [class="pamac-aur"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Qtconfig-qt4"] floating enable border normal
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="qt6ct"] floating enable sticky enable border normal
#for_window [title="sudo"] floating enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeshift-gtk"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="keepassxc"] floating enable
for_window [class="garuda-welcome"] floating enable

##
## ## window rules, you can find the window class using xprop
##

assign [class=URxvt] 1
for_window [class=Viewnior|feh|Audacious|File-roller|Lxappearance|Lxtask|Pavucontrol|upgrade2ultimate.sh] floating enable
for_window [class=URxvt|firedragon|Geany|Evince|Soffice|libreoffice*|mpv|Ghb|Xfburn|Gimp*|Inkscape|Vlc|Lxappearance|Audacity] focus
for_window [class=Xfburn|GParted|System-config-printer.py|Lxtask|Pavucontrol|Exo-helper*|Lxrandr|Arandr] focus


##
### Tail: Rule / Window / Misc
################################################################################
