

################################################################################
### Head: Keybind / Brightness / Base
##


## Brightness Decrease
## XF86MonBrightnessDown
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-


## Brightness Increase
## XF86MonBrightnessUp
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%




## Brightness Decrease
## Alt + Shift + [
bindsym Mod1+Shift+bracketleft exec --no-startup-id brightnessctl set 5%-


## Brightness Increase
## Alt + Shift + ]
bindsym Mod1+Shift+bracketright exec --no-startup-id brightnessctl set +5%


##
### Tail: Keybind / Brightness / Base
################################################################################
