

################################################################################
### Head: Keybind / Screenshot / screengrab
##


## Screenshot
## Print
bindsym Print exec --no-startup-id screengrab --fullscreen


## Screenshot Current Window
## Win + Print
bindsym Mod4+Print exec --no-startup-id screengrab --active


## Screenshot Selected Area
## Ctrl + Print
bindsym Ctrl+Print exec --no-startup-id screengrab --region


## Screenshot Application
## Alt + Print
bindsym Mod1+Print exec --no-startup-id screengrab


##
### Tail: Keybind / Screenshot / screengrab
################################################################################
