

################################################################################
### Head: Attribute / Panel / Base
##


##
## ## Panel
##
## > Start i3bar to display a workspace bar
##

bar {

	status_command exec /usr/bin/net-speed.sh
	font pango:source code pro 16
	separator_symbol "|"
	#strip_workspace_numbers yes|no
	#strip_workspace_name yes|no

	colors {
		background #181b28
		statusline #161925
		separator  #2f343f

		## Colour of			Border			Background		Text
		focused_workspace		#4C7899			#285577			#FFFFFF
		active_workspace		#333333			#222222			#FFFFFF
		inactive_workspace		#333333			#222222			#888888
		urgent_workspace		#2F343A			#900000			#FFFFFF
		#binding_mode			#2F343A			#900000			#FFFFFF

	}

}


##
### Tail: Attribute / Panel / Base
################################################################################
