

################################################################################
### Head: Keybind / System / Tips
##


## Shortcut Tips
## Alt + Shift + o
bindsym Mod1+Shift+o exec ~/.local/bin/shcts


##
### Tail: Keybind / System / Tips
################################################################################
