

################################################################################
### Head: Keybind / Screenshot / screengrab
##


## Screenshot
## Print
bindsym Print exec screengrab --fullscreen


## Screenshot Current Window
## Win + Print
bindsym Mod4+Print exec screengrab --active


## Screenshot Selected Area
## Ctrl + Print
bindsym Ctrl+Print exec screengrab --region


## Screenshot Application
## Alt + Print
bindsym Mod1+Print exec screengrab


##
### Tail: Keybind / Screenshot / screengrab
################################################################################
