

################################################################################
### Head: Keybind / Application / Favorite
##


## Launch File Manager (thunar)
## Alt + Shift + f
bindsym Mod1+Shift+f exec thunar


## Launch File Manager (pcmanfm-qt)
## Alt + Shift + g
bindsym Mod1+Shift+g exec pcmanfm-qt


## Launch Text Editor (geany)
## Alt + Shift + e
bindsym Mod1+Shift+e exec geany


## Launch Web Browser (firedragon)
## Alt + Shift + b
bindsym Mod1+Shift+b exec firedragon --new-tab about:blank


##
### Tail: Keybind / Application / Favorite
################################################################################
