

################################################################################
### Head: Keybind / Application / Launcher
##


## Launch Rofi (rofi -show run)
## Alt + F1
bindsym Mod1+F1 exec rofi -show run


## Launch Rofi (rofi -show drun -show-icons)
## Alt + F2
bindsym Mod1+F2 exec rofi -show drun -show-icons


## Launch Rofi (rofi -show window -show-icons)
## Alt + F3
bindsym Mod1+F3 exec rofi -show window -show-icons


##
### Tail: Keybind / Application / Launcher
################################################################################
