



################################################################################
### Head: Keybind / System / Leave
##


##
## Set shut down, restart and locking features
##

## Leave
## Alt + Shift + z
bindsym Mod1+Shift+z mode "$mode_system_leave"


##
## ## Mode / Leave
##

set $mode_system_leave (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown

mode "$mode_system_leave" {

	bindsym l exec --no-startup-id i3exit lock, mode "default"
	bindsym s exec --no-startup-id i3exit suspend, mode "default"
	bindsym u exec --no-startup-id i3exit switch_user, mode "default"
	bindsym e exec --no-startup-id i3exit logout, mode "default"
	bindsym h exec --no-startup-id i3exit hibernate, mode "default"
	bindsym r exec --no-startup-id i3exit reboot, mode "default"
	bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

	## > exit system mode: "Enter" or "Escape"
	bindsym Return mode "default"
	bindsym Escape mode "default"

}


##
### Tail: Keybind / System / Leave
################################################################################
