

################################################################################
### Head: Keybind / Screenshot
##


## Screenshot
## Print
bindsym Print exec --no-startup-id scrot


## Screenshot Selected Area
## Ctrl + Print
bindsym Ctrl+Print exec --no-startup-id scrot -s


##
### Tail: Keybind / Screenshot
################################################################################
